; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
upload_port = /dev/ttyACM0
lib_deps = 
	fmalpartida/LiquidCrystal@^1.5.0 
	adafruit/RTClib@^2.1.1 
	adafruit/Adafruit INA219 @ ^1.1.1
	Wire
    adafruit/Adafruit BusIO @ ^1.9.3
	SPI

